<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$C%~OfpvT1eV8xeO8X9O">when button B clicked</variable><variable id="w1]*?.hy.tygV7=JK^ch">snake</variable></variables><block type="device_button_event" id="rp:)H[=csh#4VL%=hX+x" x="108" y="-58"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="v!bvns]wdpJ}UQp4:6.."><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="pxt-on-start" id="]tunnfzx??d`1]V:_+*]" x="-125" y="-30"><statement name="HANDLER"><block type="device_show_leds" id="r_PxmN.M-F%*%Njemqz2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_plot" id="M$*NZzG+}5b[~k_8U~hh"><value name="x"><shadow type="math_number_minmax" id="Kd5h*y4?hnem8S9VT4GA"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="3@q](Nxyp3yV5|jD#mQr"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="=il_P.y~OzmV:i(2`X+F"><value name="x"><shadow type="math_number_minmax" id="Y4E8QJV8*R/fFKuo%={!"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="33*/XD+|A^EBq1~S3gvd"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="DW[jr#BZ}Ydge~x2%uXj"><value name="x"><shadow type="math_number_minmax" id="Z7%Y!)W48mpyp~0-ystX"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_/ubob1b82hW4@.fS_p*"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="hlPUE6dv-T)%Rtz^0@!0"><value name="x"><shadow type="math_number_minmax" id="Ofob=Bu|Ad=Bm=+CCkp;"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+IU/6SM{1(x.o=C15U}:"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="WM,;]}}zu7Z+K$2JD0ih"><value name="x"><shadow type="math_number_minmax" id=",A^=}4=x)YqU5@X-TpI:"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="FX~TXfy0eLj$qs?Wo$qO"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="=T]x@Ll~8;IF4x[2u}=m"><value name="x"><shadow type="math_number_minmax" id="YH6qSPu(]eN=8`{OxDCF"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="DExbFA!lsVtd2i(pkr~)"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="rPIa+rm/n/Yg@X^VMNbY"><value name="x"><shadow type="math_number_minmax" id="C`~:k4xk}[[S/f@Ap;Wj"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6Ny7}AS(Y_(%YT/UNPo%"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="n2?8wPmXMJHfeRi~qflY"><value name="x"><shadow type="math_number_minmax" id="*+79.liSa+[Xr|nqSFN1"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y!?MAC7.oZ[eGX(|l@R9"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="8ICYJ,.K3YUB)=M}c9pk"><value name="x"><shadow type="math_number_minmax" id="*.Zm,h4C$`!jiL$G4PS9"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Gfvk?Dq1{sh/z^_CW`vx"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="c{H$nmkCg}]_(WF:=!j4"><value name="x"><shadow type="math_number_minmax" id="ArW$c1z)/;Bkl%pq1C;9"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="W`s3MlcL{nXGwyp^v@1j"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-R4og3*@JY2yf~;*rWfJ" x="527" y="98"></block><block type="device_button_event" id="Cjs|98@j][J}.Jm0-K!r" x="254" y="274"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="R3xXM4V{cNpuQAU`vBql"><value name="melody"><shadow type="melody_editor" id="lkstB2;mi_ASI~]C(I5R"><field name="melody">"B C5 E D E A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TEdsN?k9XCK!(D]}`f%:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_gesture_event" id="(9HegB3}}nVi;J[)%jRR" x="-69" y="307"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="(x.O8|DaT[JW==rs,tz|"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Vr%9b,3x|i7l@7nI^5Xq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":5000,\"endFrequency\":1033.7906023324815,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="52M2[KNlwE,Gn/IaKzKB"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".e%fiVVg1Z)HV%)X4Wwf"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1034</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="d!Y0G[*|=%Fgp^OyO`j+"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="FWOF%mqaSnT6IuTE8r(X"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="(Y3BfE08%ONMyuCe:E(m"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block><block type="device_build_big_image" id="uVcsXR5fN@cs@42*O]s#" disabled="true" x="500" y="521"><field name="LEDS">`
        . . . . . . . . . . 
        # . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block><block type="device_button_event" id="xy6(t=ZT-PkGc@2lJLns" x="213" y="686"><field name="NAME">Button.B</field></block></xml>