<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$C%~OfpvT1eV8xeO8X9O">when button B clicked</variable><variable id="w1]*?.hy.tygV7=JK^ch">snake</variable></variables><block type="device_button_event" id="d`5FsD7CPfyk;6Y.NDL_" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="kUZtPg+EYf*0-H=6hrXg"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="pxt-on-start" id="R-rVbP|P!B-qU=8WAd+5" x="-233" y="28"><statement name="HANDLER"><block type="device_show_leds" id="+9KUE_^w+:4I}mbgq)61"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_plot" id="OxiB[7fQCF-,n5t99GX0"><value name="x"><shadow type="math_number_minmax" id="snt)XYvDuD4+mn`5?y42"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="pBx/?XGmdoY-K}RPasT9"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="^1V3:2/1d2=$CCp5d,1J"><value name="x"><shadow type="math_number_minmax" id="7RvNiO~kMC[wHplG)FJt"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="iUzMbN*OiV@UjM}QGxH9"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="AjHbSmq6X^G]ZC;jY#+h"><value name="x"><shadow type="math_number_minmax" id="$((#Sl[pxHy5RG{0lUCD"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Q6KDpdOTv+9oid?*(BWf"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="Z@+}V@(;s75W~1froaAf"><value name="x"><shadow type="math_number_minmax" id="u=L@4;JCJ8t24wI$E{cK"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="*DPrFKQqeWl$(e%L0()d"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="mdd!j%gkkUTA^g|znF3%"><value name="x"><shadow type="math_number_minmax" id="ZiNc?#}A?FZ}}GnrL:R{"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="I*7wSy8pE}]~Xczo7I^_"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="]j(!UkJ}%](kDcXcYR-H"><value name="x"><shadow type="math_number_minmax" id="nI0fn6RT^?Z;|gum3QcJ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="T4Jv89i=[Zz]h($XS#hJ"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="~z^;HHr:$_zBG2P!*o9k"><value name="x"><shadow type="math_number_minmax" id="QD;SR`k5}Uu-g$w}A_xY"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="IA}|;WXR)g)t7`QWnNA7"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="device_plot" id="3%9[`6)PR*YkZyJo#Zsr"><value name="x"><shadow type="math_number_minmax" id="iv;cNL#4!St{ICrrhTeg"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[EPCXQ^VkcNiQy[_=bW`"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="=YyI_w50AD]VpL,4Ac0e"><value name="x"><shadow type="math_number_minmax" id="n8u!V-C+IFe)/!qR7L~G"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="/)PMoKl(/1UZ[LL92fdz"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="szE.~$xb3~-)g)s0_6~~"><value name="x"><shadow type="math_number_minmax" id="wK3Yy`rU!We`)mM#c,ny"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="It:9maw7Bqh@$Wvp@)$Y"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="u2bb-jf=*QBw$(H^I9#L" x="419" y="156"></block><block type="device_button_event" id="+kLaqMpNAS;M!j:Au#wb" x="146" y="332"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="playMelody" id="VO:{D,k:Wn87Fw5!/$W5"><value name="melody"><shadow type="melody_editor" id="!L+N6Jy6v1`h8jLLeZL~"><field name="melody">"B C5 E D E A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")ga8$eAUoS!5]ZogN|B6"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_gesture_event" id="L`@WqSz,6a!lK/$__pJF" x="-177" y="365"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="synth_set_volume" id="=AjhOMv!m2.4B%;EJ+Bl"><value name="volume"><shadow type="math_number_minmax" id="P%%Tm|o{h%/E/ggI;^kl"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="`X./H3|H%[G~gr8zkB*t"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Uz(So{oianW-{xBL~*UX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":1,\"endFrequency\":5000,\"startVolume\":0,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="uCSDw@wjM_djcP$MnLUj"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(j).BAnG[7Vug^+AHKW0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="caE7Rh+4Z_y[1TSsTM8#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="AgR=K@#4Vcf|7,We`EwD"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#M{{Mr[j-+j1N{7%UZw;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_clear_display" id=".fx0Z)zxm_G2J0@C16`["></block></next></block></next></block></statement></block><block type="device_button_event" id="CQOK!QU`CFRB}nLf05(f" x="105" y="744"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="!!Vd(X@~n^X)AreH-:^s"><value name="text"><shadow type="text" id="PlxN=,pE4jZCP;7#;|5u"><field name="TEXT">Dakshin sucks him</field></shadow></value></block></statement></block></xml>